{
  "name": "mean",
  "version": "0.0.3",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2"
  }
}
